FormID: 000002BC	Aggression	 
FormID: 000002BD	Confidence	 
FormID: 000002BE	Energy	 
FormID: 000002BF	Morality	 
FormID: 000002C1	Assistance	 
FormID: 00000350	FatigueAPMax	 
FormID: 000002EE	RadHealthMax	 
FormID: 000002D4	Health	HP
FormID: 000002D5	ActionPoints	AP
FormID: 000002D7	HealRate	 
FormID: 000002D8	ActionPointsRate	 
FormID: 000002D9	ConditionRate	 
FormID: 000002DB	RadsRate	 
FormID: 00000351	FatigueRate	 
FormID: 000002DA	SpeedMult	 
FormID: 000002DC	CarryWeight	 
FormID: 000002DD	CritChance	 
FormID: 000002DE	MeleeDamage	 
FormID: 000002DF	UnarmedDamage	Unarmed
FormID: 000002E0	Mass	 
FormID: 0000034F	Fatigue	 
FormID: 000002E1	Rads	Rads
FormID: 000002E2	VoiceRate	 
FormID: 000002C2	Strength	STR
FormID: 000002C3	Perception	PER
FormID: 000002C4	Endurance	END
FormID: 000002C5	Charisma	CHR
FormID: 000002C6	Intelligence	INT
FormID: 000002C7	Agility	AGI
FormID: 000002C8	Luck	LCK
FormID: 000002E3	DamageResist	DMG Resist
FormID: 000002E4	PoisonResist	Poison Resist
FormID: 000002E5	FireResist	Fire Resist
FormID: 000002E6	ElectricResist	Shock Resist
FormID: 000002E7	FrostResist	Cryo Resist
FormID: 000002E8	MagicResist	 
FormID: 000002E9	RadResistIngestion	Rad Resist
FormID: 000002EA	RadResistExposure	Rad Resist
FormID: 000002EB	EnergyResist	Energy Resist
FormID: 000002C9	Experience	XP
FormID: 000002ED	BloodyMess	 
FormID: 000002F2	Paralysis	 
FormID: 000002F3	Invisibility	 
FormID: 000002F4	NightEye	 
FormID: 000002F5	DetectLifeRange	 
FormID: 000002F6	WaterBreathing	 
FormID: 000002F7	WaterWalking	 
FormID: 000002CC	IdleChatterTimeMin	 
FormID: 000002CD	IdleChatterTimeMax	 
FormID: 000002F8	IgnoreCrippledLimbs	Health
FormID: 00000315	Telekinesis	 
FormID: 000002F9	Fame	 
FormID: 000002FA	Infamy	 
FormID: 000002FB	JumpingBonus	 
FormID: 000002FC	WardPower	 
FormID: 00000300	WardDeflection	 
FormID: 000002FD	RightItemCharge	 
FormID: 0000030F	LeftItemCharge	 
FormID: 000002FE	ArmorPerks	 
FormID: 000002FF	ShieldPerks	 
FormID: 0000030B	BowSpeedBonus	 
FormID: 00000314	BowStaggerBonus	 
FormID: 0000030C	FavorActive	 
FormID: 0000030D	FavorsPerDay	 
FormID: 0000030E	FavorsPerDayTimer	 
FormID: 00000310	AbsorbChance	 
FormID: 00000311	Blindness	 
FormID: 0000032D	Deafness	 
FormID: 00000312	weaponSpeedMult	 
FormID: 000002D3	WeapReloadSpeedMult	 
FormID: 00000341	leftWeaponSpeedMult	 
FormID: 00000313	ShoutRecoveryMult	 
FormID: 00000316	FavorPointsBonus	 
FormID: 00000317	LastBribedIntimidated	 
FormID: 00000318	LastFlattered	 
FormID: 00000319	MovementNoiseMult	 
FormID: 0000031A	BypassVendorStolenCheck	 
FormID: 0000031B	BypassVendorKeywordCheck	 
FormID: 0000031C	WaitingForPlayer	 
FormID: 000002EC	Suspicious	 
FormID: 00000301	Variable01	 
FormID: 00000302	Variable02	 
FormID: 00000303	Variable03	 
FormID: 00000304	Variable04	 
FormID: 00000305	Variable05	 
FormID: 00000306	Variable06	 
FormID: 00000307	Variable07	 
FormID: 00000308	Variable08	 
FormID: 00000309	Variable09	 
FormID: 0000030A	Variable10	 
FormID: 0000031D	SkillMagAV01	 
FormID: 0000031E	SkillMagAV02	 
FormID: 0000031F	SkillMagAV03	 
FormID: 00000320	SkillMagAV04	 
FormID: 00000321	SkillMagAV05	 
FormID: 00000322	SkillMagAV06	 
FormID: 00000323	SkillMagAV07	 
FormID: 00000324	SkillMagAV08	 
FormID: 00000325	SkillMagAV09	 
FormID: 00000326	SkillMagAV10	 
FormID: 00000327	SkillMagAV11	 
FormID: 00000328	SkillMagAV12	 
FormID: 00000329	SkillMagAV13	 
FormID: 0000032A	SkillMagAV14	 
FormID: 0000032B	SkillMagAV15	 
FormID: 00000343	CombatHealthRegenMult	 
FormID: 00000344	FollowerState	 
FormID: 00000345	FollowerDistance	 
FormID: 00000346	FollowerStance	 
FormID: 00000347	FollowerStanceAllowCombatOverride	 
FormID: 00000357	AttackDamageMult	 
FormID: 00000358	HealRateMult	 
FormID: 00000359	ActionPointsRateMult	 
FormID: 0000035A	ConditionRateMult	 
FormID: 00000352	FatigueRateMult	 
FormID: 00000355	RadsRateMult	 
FormID: 0000035B	AimStability	 
FormID: 0000035C	PowerArmorBattery	 
FormID: 0000035F	ReflectDamage	 
FormID: 000002EF	PowerArmorHeadCondition	 
FormID: 000002F0	PowerArmorTorsoCondition	 
FormID: 000002F1	PowerArmorLeftArmCondition	 
FormID: 0000035D	PowerArmorRightArmCondition	 
FormID: 0000035E	PowerArmorLeftLegCondition	 
FormID: 00000388	PowerArmorRightLegCondition	 
FormID: 00000360	CraftingAbilityGeneral	 
FormID: 00000361	CraftingAbilityExplosives	 
FormID: 00000362	CraftingAbilityGuns	 
FormID: 00000363	CraftingAbilityMechanics	 
FormID: 00000364	CraftingAbilityMedicine	 
FormID: 00000365	CraftingAbilityMelee	 
FormID: 00000366	CraftingAbilityScience	 
FormID: 00000367	CraftingAbilitySurvival	 
FormID: 00000368	ComponentUsageMultChemical	 
FormID: 00000369	ComponentUsageMultMetallic	 
FormID: 0000036A	ComponentUsageMultOrganic	 
FormID: 0000036B	ComponentUsageMultTechnical	 
FormID: 0000036C	PerceptionCondition	 
FormID: 0000036D	EnduranceCondition	 
FormID: 0000036E	LeftAttackCondition	 
FormID: 0000036F	RightAttackCondition	 
FormID: 00000370	LeftMobilityCondition	 
FormID: 00000371	RightMobilityCondition	 
FormID: 000002CE	RotationSpeedCondition	 
FormID: 00000372	BrainCondition	 
FormID: 00000373	AvailableCondition1	 
FormID: 00000374	AvailableCondition2	 
FormID: 00000375	AvailableCondition3	 
FormID: 000002CA	AttackConditionAlt1	 
FormID: 000002CB	AttackConditionAlt2	 
FormID: 000002CF	AttackConditionAlt3	 
FormID: 000002D1	WorkshopID	 
FormID: 000002D2	AnimationMult	 
FormID: 00000389	VANSPerk	 
FormID: 0000032F	PowerRadiation	 
FormID: 0000032E	PowerGenerated	 
FormID: 00000330	PowerRequired	 
FormID: 00000331	Food	 
FormID: 00000332	Water	 
FormID: 00000333	Safety	 
FormID: 00000334	Bed	 
FormID: 00000335	Happiness	 
FormID: 00000336	Artillery	 
FormID: 00000337	WorkshopItemOverlap	 
FormID: 00000339	WorkshopItemClampDirection	 
FormID: 0000033A	WorkshopItemZOffset	 
FormID: 0000033B	WorkshopActorWounded	 
FormID: 0000033C	WorkshopPlayerOwned	 
FormID: 0000033D	WorkshopStackableItem	 
FormID: 0000033E	WorkshopSnapPointRadius	 
FormID: 0000033F	WorkshopAnythingIsGround	 
FormID: 00000349	WorkshopMaxTriangles	 
FormID: 0000034B	WorkshopMaxDraws	 
FormID: 00000348	WorkshopCurrentTriangles	 
FormID: 0000034A	WorkshopCurrentDraws	 
FormID: 0000034D	WorkshopIgnoreSimpleIntersections	 
FormID: 0000034E	WorkshopAllowUnsupportedStacking	 
FormID: 00000354	WorkshopSnapTransmitsPower	 
FormID: 000002D0	WorkshopPowerConnection	 
FormID: 00000338	LogicOperation	 
FormID: 00000353	LogicOutput	 
FormID: 00000340	IgnorePlayerWhileFrenzied	 
FormID: 0024A03A	WorkshopCanBePoweredAV	 
FormID: 0024A013	WorkshopMustBeSnappedAV	 
FormID: 0024A006	WorkshopSnapStacks	 
FormID: 00249F6D	HC_IsCompanionInNeedOfHealing	 
FormID: 0000080F	HC_Adrenaline	ADR
FormID: 00000828	HC_SleepEffect	 
FormID: 00000849	HC_OutgoingDamageMult	 
FormID: 0000084A	HC_IncomingDamageMult	 
FormID: 00000855	HC_HungerEffect	 
FormID: 00000868	HC_ThirstEffect	 
FormID: 000008C1	HC_CannibalEffect	 
FormID: 00249F0B	WorkshopProhibitRename	 
FormID: 00249F01	WorkshopOverrideZBoundMin	 
FormID: 00249F00	WorkshopOverrideZBoundMax	 
FormID: 00249E95	JumpHeightMult	 
FormID: 00249E91	WorkshopHideHappinessBarAV	 
FormID: 00249E73	WorkshopIgnoreNonRefOccupiedSnap	 
FormID: 00249E6D	WorkshopOverrideYBoundMax	 
FormID: 00249E6C	WorkshopOverrideYBoundMin	 
FormID: 00249E6B	WorkshopOverrideXBoundMin	 
FormID: 00249E6A	WorkshopOverrideXBoundMax	 
FormID: 00249E61	WorkshopRatingVendorTypeGeneral	 
FormID: 00249E60	WorkshopRatingVendorTypeArmor	 
FormID: 00249E5F	WorkshopRatingVendorTypeClinic	 
FormID: 00249E5E	WorkshopRatingVendorTypeClothing	 
FormID: 00249E5D	WorkshopRatingVendorTypeBar	 
FormID: 00249E5C	WorkshopRatingVendorTypeWeapon	 
FormID: 00249E5A	WorkshopRatingProvisioner	 
FormID: 00249D41	WorkshopOverrideXYBounds	 
FormID: 0024974A	WorkshopActorAlert	 
FormID: 002488F7	COMQC_Min03ArtilleryFiredAV	 
FormID: 002488F6	COMQC_Min03EnteredArmoryAV	 
FormID: 002488F5	COMQC_Min03ShawKnowsTheWayAV	 
FormID: 002488F4	COMQC_Min02MirelurkQueenDeadAV	 
FormID: 002488F3	COMQC_Min02CourtyardClearedAV	 
FormID: 002488F2	COMQC_Min02AttackCastleAV	 
FormID: 002488F1	COMQC_Min00KilledDeathclawAV	 
FormID: 002488F0	COMQC_Inst307InstituteWinsAV	 
FormID: 002488EF	COMQC_Inst306RRDestroyedAV	 
FormID: 002488EE	COMQC_Inst305ReactorOnlineAV	 
FormID: 002488ED	COMQC_InstVsMinRecruitedCivilianAV	 
FormID: 002488EC	COMQC_InstMassFusionBoSEnemyAV	 
FormID: 002488EB	COMQC_Inst302AssaultedBunkerHillAV	 
FormID: 002488EA	COMQC_Inst301AssaultLibertaliaAV	 
FormID: 002488E9	COMQC_BoS304LibertyPrimeUnleashedAV	 
FormID: 002488E8	COMQC_BoS303GettingAgitatorAV	 
FormID: 002488E7	COMQC_BoS302BRRDestroyedAV	 
FormID: 002488E6	COMQC_BoS302DanseLivedAV	 
FormID: 002488E5	COMQC_BoS302DanseDiedAV	 
FormID: 002488E4	COMQC_BoS302DanseIsSynthAV	 
FormID: 002488E3	COMQC_BoS301BuildPrimeBeginsAV	 
FormID: 002488E2	COMQC_BoS202FortStrongClearedAV	 
FormID: 002488E1	COMQC_BoS200JoinedBoSAV	 
FormID: 002488E0	COMQC_BoS101ArcJetDoneAV	 
FormID: 002488DF	COMQC_BoS100HelpAtPDAV	 
FormID: 002488DE	COMQC_RRMQ302BoSDeadAttackInstituteAV	 
FormID: 002488DD	COMQC_RR302PrepVbirdAV	 
FormID: 002488DC	COMQC_RR302RepelBoSAtHQAV	 
FormID: 002488DB	COMQC_RR102AtSwitchboardAV	 
FormID: 002488DA	COMQC_RR102JoinedRRAV	 
FormID: 002488D9	COMQC_RR101MetDesdemonaNoJoinAV	 
FormID: 002488D8	COMQC_RR101StartTrailAV	 
FormID: 002488D7	COMQC_PrydwenDestroyedByMMAV	 
FormID: 002488D6	COMQC_PrydwenDestroyedByInstituteAV	 
FormID: 002488D5	COMQC_PrydwenDestroyedByRRAV	 
FormID: 002488D4	COMQC_MQ302InstituteDestroyedAV	 
FormID: 002488D3	COMQC_MQ206BackFromInstituteAV	 
FormID: 002488D2	COMQC_MQ206TeleporterBuildAV	 
FormID: 002488D1	COMQC_MQ206HaveChipAV	 
FormID: 002488D0	COMQC_MQ204VirgilAV	 
FormID: 002488CF	COMQC_MQ204DenDoneAV	 
FormID: 002488CE	COMQC_MQ202AmariDenAV	 
FormID: 002488CD	COMQC_MQ201PrydwenArrivedAV	 
FormID: 002488CC	COMQC_MQ106KelloggDeadAV	 
FormID: 002488CB	COMQC_MQ106KelloggHuntAV	 
FormID: 002488CA	COMQC_MQ104RescueNickAV	 
FormID: 002486EC	CCE_TestCompanionChatEvent	 
FormID: 00248491	PA_Unarmed_AV	 
FormID: 00246BFE	AddictionFury	 
FormID: 00246BF5	AddictionCalmex	 
FormID: 0024615F	AddictionLorenzoSerum	 
FormID: 0024615B	AddictionBuzzBites	 
FormID: 00245F09	AddictionOverdrive	 
FormID: 00245F05	AddictionJet	 
FormID: 00245F02	AddictionDaytripper	 
FormID: 00245EFF	AddictionDaddyO	 
FormID: 00245EFC	AddictionXCell	 
FormID: 00245EFA	AddictionPsycho	 
FormID: 00245EF8	AddictionBuffout	 
FormID: 00245EF3	AddictionMentats	 
FormID: 00245EF1	AddictionAlcohol	 
FormID: 00245BEB	Mod_StealthMove_AV	 
FormID: 00245BDB	Mod_ReducedPowerAttack_AV	 
FormID: 00245BC6	Mod_Stabilized_AV	 
FormID: 00245BA4	Mod_IgnoreArmor_AV	 
FormID: 00245B9C	Mod_Brawler_AV	 
FormID: 00245B87	Mod_ReducedSprint_AV	 
FormID: 00245AC5	PA_Explosives_AV	 
FormID: 002458B9	AddictionMedX	 
FormID: 0023C9E5	PA_Endurance_AV	 
FormID: 0023C9E4	PA_Luck_AV	 
FormID: 0023C9E3	PA_Intelligence_AV	 
FormID: 0023C9E2	PA_Strength_AV	 
FormID: 0023C9E1	PA_Perception_AV	 
FormID: 0023C9E0	PA_Agility_AV	 
FormID: 0023C9DF	PA_Charisma_AV	 
FormID: 00239EBA	PA_ShockDmg_AV	 
FormID: 0023830E	WorkshopFloraHarvestTime	 
FormID: 0023830C	WorkshopActorAssigned	 
FormID: 00231DA5	AO_Comp_Bar_Wellingham	Bar_Wellingham
FormID: 00231DA4	AO_Comp_Bar_Vadim	Bar_Vadim
FormID: 00231DA3	AO_Comp_Bar_Takahashi	Bar_Takahashi
FormID: 00231DA2	AO_Comp_Bar_Savoldi	Bar_Savoldi
FormID: 00231DA1	AO_Comp_Bar_Deezer	Bar_Deezer
FormID: 00231DA0	AO_Comp_Bar_Cooke	Bar_Cooke
FormID: 00231D9F	AO_Comp_Bar_Whitechapel	Bar_Whitechapel
FormID: 00230599	PA_OverdriveServos_AV	 
FormID: 0022BF7C	WorkshopSpotlightTarget	 
FormID: 0022B646	PA_KineticServos_AV	 
FormID: 0022B645	PA_OptimizedBracers_AV	 
FormID: 002233CD	WorkshopPlacementAllowWaterAV	 
FormID: 002233CC	WorkshopPlacementRestrictToDirtAV	 
FormID: 002233CB	WorkshopPlacementRestrictToWaterAV	 
FormID: 0022333A	DestroyBOSCompanion	 
FormID: 0021BDFF	CA_WantsToTalkMurder	 
FormID: 0021A175	MiscStatRobotHasBeenDisabled	 
FormID: 00218F39	MQ302Companion	 
FormID: 00218F37	FollowerEndgameForceGreetOn	 
FormID: 00215DD3	CA_WantsToTalkRomanceRetry	 
FormID: 002154BB	WorkshopTerminalSpeakerPitch	 
FormID: 002154BA	WorkshopTerminalSpeakerOctave	 
FormID: 00214027	WorkshopActorFlee	 
FormID: 00210C77	WorkshopTerminalLightBrightness	 
FormID: 00210C75	WorkshopLightboxCyclingType	 
FormID: 00210B6F	WorkshopLightboxCycling	 
FormID: 0020D96F	PA_RustyKnuckles_AV	 
FormID: 0020D96E	PA_OptimizedServos_AV	 
FormID: 0020A24E	IgnoreExplosionKnockdown	 
FormID: 0020618D	POISC21_DogState	 
FormID: 002049B5	HoldupImmuneAV	 
FormID: 00203A3A	PARadResistMult	Rad Resist Mult
FormID: 001F81E6	LGND_LessDmgRobots	 
FormID: 001F81E5	LGND_LessDmgBugs	 
FormID: 001F6AD7	LGND_Frenzied	 
FormID: 001F57E5	LGND_LessDmgStandStill	 
FormID: 001F57D5	WorkshopTerminalTimerIntervalType	 
FormID: 001F57D2	WorkshopTerminalLightColor	 
FormID: 001F579E	LGND_LessDmgBlockSprint	 
FormID: 001F3CAB	LGND_LockPickSweetSpot	 
FormID: 001F3A48	LGND_ArmorDisarm	 
FormID: 001F1DF8	LGND_LessFallDamage	 
FormID: 001F1DF6	LGND_LessDmgSupermutants	 
FormID: 001F1DF2	LGND_LessDmgHumans	 
FormID: 001F1DF0	LGND_LessDmgGhouls	 
FormID: 001F1DEC	LGND_LessDmgAnimals	 
FormID: 001F1D63	LGND_APCostMult	 
FormID: 001F1A79	RoboticsExpertTargetCanSelfDestruct	 
FormID: 001EF5D9	LGND_WeaponAV	 
FormID: 001EF483	LGND_WeaponConsecutiveHits	 
FormID: 001EB998	AddictionCount	 
FormID: 001E6D6E	LGND_PerkAV300	 
FormID: 001E6851	LGND_PerkAV50	 
FormID: 001E5F9B	HoldupExplosionAV	 
FormID: 001E4504	MirelurkKingCanCloak	 
FormID: 001E3272	WorkshopRatingMissingSafety	 
FormID: 001CF28A	RoboticsExpertTargetConscious	 
FormID: 001CD0AA	SpawnedLegendaryItem	 
FormID: 001C87D2	PADamageMult	Damage Mult
FormID: 001C5A31	ProtectronPersonalityValue	 
FormID: 001C5050	HoldupFrenzyAV	 
FormID: 001BDDBA	WorkshopFastTravel	 
FormID: 001B88D8	Incendiary	INC
FormID: 001B3BF8	MirelurkQueenClimbOverride1	 
FormID: 001AEE94	REFactionShared_IsAttacker	 
FormID: 0019D073	RR101_TourbotState	 
FormID: 0018C355	Freeze	FRZ
FormID: 00176339	WorkshopAttackSAEFaction	 
FormID: 001694E6	ValentineFailedToHack	 
FormID: 0013CB4E	DN035_ReserveRacersReleased	 
FormID: 000CFF76	WorkshopRatingPopulationSynths	 
FormID: 000C4441	WorkshopBellDistance	 
FormID: 000AC504	RECheckpointRole	REAssaultRole
FormID: 000AB03D	MQ206SharedGrid	 
FormID: 000AB03C	MQ206Powered	 
FormID: 000A4706	WorkshopRatingFoodTypeTato	 
FormID: 000A4705	WorkshopRatingFoodTypeTarberry	 
FormID: 000A4704	WorkshopRatingFoodTypeRazorgrain	 
FormID: 000A4703	WorkshopRatingFoodTypeMutfruit	 
FormID: 000A4702	WorkshopRatingFoodTypeMelon	 
FormID: 000A4701	WorkshopRatingFoodTypeGourd	 
FormID: 000A4700	WorkshopRatingFoodTypeCorn	 
FormID: 000A46FF	WorkshopRatingFoodTypeCarrot	 
FormID: 000A46FD	WorkshopRatingCaravan	 
FormID: 00097341	ArmorPenetration	 
FormID: 000971F3	CA_LastDialogueBump	 
FormID: 0008674B	WorkshopRatingScavengeRare	 
FormID: 0008674A	WorkshopRatingScavengeParts	 
FormID: 00086749	WorkshopRatingScavengeBuilding	 
FormID: 00086748	WorkshopRatingScavengeGeneral	 
FormID: 00084287	CompStrongBerserkAV	 
FormID: 00084283	PowerArmorVent	Vent
FormID: 0007C61C	MS17CloseWork	 
FormID: 000668D7	DN131_CommonsTriggerTimestamp	 
FormID: 00066514	EMSystemSleeping	 
FormID: 00049647	DN084_ControlRoomOverride	 
FormID: 00047FD5	DN084_DescentHasTeleported	 
FormID: 00043C95	BoughtSurgeryAV	 
FormID: 00043C2B	BoughtHaircutAV	 
FormID: 0002DA12	TemporaryAngerLevel	 
FormID: 0001A7F5	MS04SilverShroudTarget	 
FormID: 001A7343	MS09LorenzoSerumUse	 
FormID: 0018BCC3	MinPrestonChat	 
FormID: 0018BCC2	WorkshopPlayerLostControl	 
FormID: 0018AFB3	MirelurkQueenActiveSpawn	 
FormID: 001868BB	Inst307Fight_AllowTowerCombat	 
FormID: 00183316	ArmorQuietMod	 
FormID: 00183312	ArmorShadowHide	 
FormID: 0018330E	ArmorBlockPercent	 
FormID: 0017846B	Inst307Fight_InPerimeterZone	 
FormID: 0016FBC6	HasItemForPlayer	 
FormID: 0016961B	MinDefendCastleAttackFromSouth	 
FormID: 001642A5	TeleportRefCollOnLoad	 
FormID: 001642A4	TeleportRefCollOptionalRequired	 
FormID: 0015A8B2	PABatteryDamageRate	PA Bat Dam Rate
FormID: 001504FB	crRangedDmg	ADB
FormID: 00148F8D	CA_IsRomanceableNow	 
FormID: 00148DF6	CA_IsRomantic	 
FormID: 0012A935	Overheating	 
FormID: 00129A8C	WorkshopResourceObject	 
FormID: 00129157	WorkshopRatingHappiness	 
FormID: 00127247	WorkshopRatingVendorIncome	 
FormID: 00127246	WorkshopRatingTotalWater	 
FormID: 00127245	WorkshopRatingTotalSafety	 
FormID: 00127244	WorkshopRatingTotalPower	 
FormID: 00127243	WorkshopRatingTotalFood	 
FormID: 00127242	WorkshopRatingTotalBonusHappiness	 
FormID: 00127241	WorkshopRatingRadio	 
FormID: 00127240	WorkshopRatingPopulationUnassigned	 
FormID: 0012723F	WorkshopRatingPopulationRobots	 
FormID: 0012723E	WorkshopRatingPopulation	 
FormID: 0012723D	WorkshopRatingMissingWater	 
FormID: 0012723C	WorkshopRatingMissingFood	 
FormID: 0012723B	WorkshopRatingMissingBeds	 
FormID: 0012723A	WorkshopRatingLastAttackFaction	 
FormID: 00127239	WorkshopRatingLastAttackDaysSince	 
FormID: 00127238	WorkshopRatingHappinessTarget	 
FormID: 00127237	WorkshopRatingHappinessModifier	 
FormID: 00127236	WorkshopRatingFoodActual	 
FormID: 00127235	WorkshopRatingDamageWater	 
FormID: 00127234	WorkshopRatingDamageSafety	 
FormID: 00127233	WorkshopRatingDamagePower	 
FormID: 00127232	WorkshopRatingDamagePopulation	 
FormID: 00127231	WorkshopRatingDamageMax	 
FormID: 00127230	WorkshopRatingDamageFood	 
FormID: 0012722F	WorkshopRatingDamageCurrent	 
FormID: 0012722E	WorkshopRatingDamageArtillery	 
FormID: 0012722D	WorkshopRatingBrahmin	 
FormID: 0012722C	WorkshopRatingBonusHappiness	 
FormID: 00113342	WorkshopGuardPreference	 
FormID: 00110304	VertibirdLand	 
FormID: 0010C92E	RentRoomAV	 
FormID: 0010C847	vendorIncome	 
FormID: 00109868	REVertibirdLandAirport	 
FormID: 0010214A	MS09LorenzoStunned	 
FormID: 00101DD9	DN160_GhoulChargeToggle	 
FormID: 00101CB8	FastTravelOverEncumbered	 
FormID: 000E9415	DN049_Bake_Counter	 
FormID: 000E5259	DN049_InRelevantStore	 
FormID: 000E2B07	MQ203HideMe	 
FormID: 000FA875	CA_AffinitySceneToPlay	 
FormID: 000FA86B	CA_WantsToTalk	 
FormID: 000F75E0	CA_Custom	 
FormID: 000F59D7	DN084_DescentEndFloor	 
FormID: 000F59D6	DN084_DescentStartFloor	 
FormID: 000F39E2	ProtectronPodStatus	 
FormID: 000F362B	HoldupFleeAV	 
FormID: 000F362A	HoldupCommandAV	 
FormID: 000F3629	HoldupCapsAV	 
FormID: 000EC855	elevatorDestinationFloor	 
FormID: 000E7726	HoldupAV	 
FormID: 000E1D04	FollowerForceGreetOn	 
FormID: 000DCE0F	TerminalVariable01	 
FormID: 000D97F3	DMP_ReleaseHoldPosition	 
FormID: 000C9B0E	Dogmeat_clickedPreMolerat	 
FormID: 000C2E4F	MinDefendCastleAttackerPhase	 
FormID: 000BA447	ChemDurationMod	 
FormID: 000BA43F	MineTriggerRangeMod	 
FormID: 000BA43E	ReduceLimbDamageMod	 
FormID: 000BA43D	FallingDamageMod	 
FormID: 000BA43C	DetectionMovementMod	 
FormID: 000B9635	FWIsAttacker	 
FormID: 000B40D2	REChokepointSC02State	RECamp02DrethSt
FormID: 000B287B	SentryBotMaxHeatLevel	MaxHtLvl
FormID: 000ADC8C	MS16FahrenheitShieldDamage	 
FormID: 000ADC87	MS16FahrenheitShield	 
FormID: 000AD3DA	ForceGreetOn	 
FormID: 000AD3D5	GenericBrawlLoser	 
FormID: 000AD3D4	GenericBrawlWinner	 
FormID: 000ABEA2	RECampSC03DrethState	RECamp02DrethSt
FormID: 000ABEA0	REAssaultRole	REAssaultRole
FormID: 000A7981	MS19Infected	 
FormID: 000A56F9	WorkshopCaravanDestination	 
FormID: 000A56F8	REOfferToJoinWorkshop	 
FormID: 000A2C4F	CA_MurderSessionVictimCount	 
FormID: 000A2C4E	CA_MurderSessionDay	 
FormID: 000A2C4D	CA_MurderSessionCount	 
FormID: 000A1B87	CA_LowestThreshold	 
FormID: 000A1B86	CA_HighestThreshold	 
FormID: 000A1B84	CA_LowestReached	 
FormID: 000A1B83	CA_HighestReached	 
FormID: 000A1B82	CA_LastChangePositive	 
FormID: 000A1B81	CA_CurrentThreshold	 
FormID: 000A1B80	CA_Affinity	Aff
FormID: 000A1B21	CA_Trait_Violent	 
FormID: 000A1B20	CA_Trait_Peaceful	 
FormID: 000A1B1F	CA_Trait_Mean	 
FormID: 000A1B1E	CA_Trait_Nice	 
FormID: 000A1B1D	CA_Trait_Selfish	 
FormID: 000A1B1C	CA_Trait_Generous	 
